GEMINI_API_KEY=[Your Gemini API key]
    FOREST_ENVIRONMENT_PATH=C:\\Users\\Nika\\Dropbox\\APP\\.objects\\.forest_enviroment
    CHARACTER_MODEL_PATH=C:\\Users\\Nika\\Dropbox\\APP\\.objects\\1st_person_character\\Data-Lovi_human.obj
    BIRD_CHARACTERS_PATH=C:\\Users\\Nika\\Dropbox\\APP\\.objects\\.bird-characters
    MUSIC_PATH=C:\\Users\\Nika\\Dropbox\\APP\\APP music
    POPPING_IMAGES_PATH=C:\\Users\\Nika\\Dropbox\\APP\\.popping-images
